<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="page-body">
    <view class="flex-wrp" style="flex-direction:row;">
       <view bindtap="goAreaPage2B" class="flex-item demo-text-1"></view>
       <view bindtap="goAreaPage" class="flex-item demo-text-2"></view>
    </view>
  </view>
</view>
